<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15" >
        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#00CC99"
            android:orientation="horizontal"
            android:weightSum="14">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:background="@null"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="10"
                android:text="ออกกำลังกายอื่นๆ"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/btn_Emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/emer_menu"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:background="@null"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="13">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/txtf_exerSearch" />

                <Button
                    android:id="@+id/btn_searchExer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ค้นหา"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:background="#00CC99"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/btn_flexibility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ออกกำลังกายแบบยืดหยุ่น"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:background="#00CC99"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/btn_strength"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ออกกำลังกายเพื่อเพิ่มความแข็งแรง"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="#00CC99"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/btn_cardio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ออกกำลังกายแบบคาร์ดิโอ"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="#00CC99"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>